ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _UART1_RcvB                                                    000001 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  D __vect                                                         008004 GR
  C __version                                                      0081FA GR
  9 __xinit__tryCnt                                                000000 R
  1 _addr                                                          000003 GR
  1 _buf                                                           000105 GR
  1 _ch                                                            000000 GR
  1 _fun_buf                                                       000005 GR
    _funcopy                                                       ****** GX
  A _main                                                          00000A GR
  1 _page                                                          000001 GR
  A _reserved_interrupt29                                          000000 GR
  2 _tryCnt                                                        000000 GR
  1 _verify                                                        000002 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size    185   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      2   flags    0
   A CODE                                       size    113   flags    0
   B CABS                                       size      0   flags    8
   C CABS0                                      size      7   flags    8
   D CABS1                                      size     7C   flags    8

